<!DOCTYPE html>
<style>
	.outer-box{
		border-top: 65%;
		border-right: 40%;
		border-left:40% ;
		border-bottom: 75%;
		border-style: solid;
		border-color: black;
		padding: 1rem;
		margin: 5rem auto;
		max-height: 100000 rem;
		max-width: 40rem;
	}
	body{
		background:whitesmoke;
		font-family: sans-serif;
		font-size: 20px;
	}
	img{
		width: 200px;
		height: 200px;
	}
	h4{
		background: lightpink;
	}
	table,th,td{
		border: 1px solid black;
		padding: 0px;
		border-spacing: 0px;
		height: 50px;
		width: 150px;
	}
</style>
<html>
<head>
	<title>my resume</title>
</head>
<body class="outer-box">
		<img src="C:\Users\sriha\OneDrive\Pictures\Saved Pictures\photo.jpg" align="right">
		<h3>EJANDLA SRIHARSHITHA</h3>
		<p><b>Mobile<h/>:</b>1234567890<br><b>Mail:</b>hijk@gmail.com<br><b>address:</b>sriharshitha<br>D/O:xxxx,<br>D.NO:xxxxx,<br>xxxxxxx,<br>GUNTUR.</p>
		<p>
			<h4>CAREER OBJECTIVE</h4>
			I am a fresher to this it sector,but ready to accept the challenges, utilizing my technical skills, would like to work with a highly attempted company which gives me a platform to use my experience and skills for mutual growth and benefits of company and myself.
			<h4>ACADEMIC QUALIFICATION</h4>
			<table style="width: 100%;">
				<tr>
				<th>Examination Passed</th>
				<th>Discipline</th>
				<th>University/college</th>
				<th>Year Of Passing</th>
				<th>Percentage</th>
			</tr>
			<tr>
				<td>B.tech</td>
				<td>Information Technology</td>
				<td>VNITSW</td>
				<td>2025</td>
				<td>pursuing</td>
			</tr>
			<tr>
				<td>Intermediate</td>
				<td>MPC</td>
				<td>Sri Chaitanya</td>
				<td>2021</td>
				<td>80%</td>
			</tr>
			<tr>
				<td>SSC</td>
				<td>-</td>
				<td>chaitanya</td>
				<td>2019</td>
				<td>9.3</td>
			</tr>
			</table>
			<h4>KNOWLEDGE IN SOFTWARE</h4>
			<ul>
				<li>c</li>
				<li>python</li>
				<li>c++</li>
				<li>html/css</li>

			</ul>
			<h4>COLLEGE PROJECT WORK DETAILS</h4>
			<ol>
				<li>Completed one project in c</li>
				<li>completed one project in python</li>
				<li>completed one project in html/css</li>

			</ol>
			<h4>ACHIEVEMENTS</h4>
			<ul>
				<li>One cirtificate in python</li>
				<li>one cirtificate in html/css</li>
			</ul>
</body>
</html>